tests/test_data/test_spectrum_init.json (before)
{
    "input_config": [{
        "test1": {
            "coverage": {
                "file1.py": [1, 2, 3, 4],
                "file2.py": [1, 2, 3, 4, 5, 6]
            },
            "result": "passed"
        },
        "test2": {
            "coverage": {
                "file1.py": [3, 4, 5, 6],
                "file2.py": [1, 2, 3, 6, 7, 8, 9]
            },
            "result": "passed"
        },
        "test3": {
            "coverage": {
                "file1.py": [5, 6, 7],
                "file2.py": [9, 3, 5]
            },
            "result": "failed"
        }
    }],
    "output_reassembled": [{
        "file1.py": {
            "1": {
                "path": "file1.py",
                "number": 1,
                "passed_by": ["test1"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                }
            },
            "2": {
                "path": "file1.py",
                "number": 2,
                "passed_by": ["test1"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                }
            },
            "3": {
                "path": "file1.py",
                "number": 3,
                "passed_by": ["test1", "test2"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                }
            },
            "4": {
                "path": "file1.py",
                "number": 4,
                "passed_by": ["test1", "test2"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                }
            },
            "5": {
                "path": "file1.py",
                "number": 5,
                "passed_by": ["test2"],
                "failed_by": ["test3"],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.6667,
                    "ochiai": 0.7071,
                    "dstar": 1.0
                }
            },
            "6": {
                "path": "file1.py",
                "number": 6,
                "passed_by": ["test2"],
                "failed_by": ["test3"],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.6667,
                    "ochiai": 0.7071,
                    "dstar": 1.0
                }
            },
            "7": {
                "path": "file1.py",
                "number": 7,
                "passed_by": [],
                "failed_by": ["test3"],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 1.0,
                    "ochiai": 1.0,
                    "dstar": 999999999
                }
            }
        },
        "file2.py": {
            "1": {
                "path": "file2.py",
                "number": 1,
                "passed_by": ["test1", "test2"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                }
            },
            "2": {
                "path": "file2.py",
                "number": 2,
                "passed_by": ["test1", "test2"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                }
            },
            "3": {
                "path": "file2.py",
                "number": 3,
                "passed_by": ["test1", "test2"],
                "failed_by": ["test3"],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.5,
                    "ochiai": 0.5774,
                    "dstar": 0.5
                }
            },
            "4": {
                "path": "file2.py",
                "number": 4,
                "passed_by": ["test1"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                }
            },
            "5": {
                "path": "file2.py",
                "number": 5,
                "passed_by": ["test1"],
                "failed_by": ["test3"],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.6667,
                    "ochiai": 0.7071,
                    "dstar": 1.0
                }
            },
            "6": {
                "path": "file2.py",
                "number": 6,
                "passed_by": ["test1", "test2"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                }
            },
            "7": {
                "path": "file2.py",
                "number": 7,
                "passed_by": ["test2"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                }
            },
            "8": {
                "path": "file2.py",
                "number": 8,
                "passed_by": ["test2"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                }
            },
            "9": {
                "path": "file2.py",
                "number": 9,
                "passed_by": ["test2"],
                "failed_by": ["test3"],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.6667,
                    "ochiai": 0.7071,
                    "dstar": 1.0
                }
            }

        }
    }]
}

tests/test_data/test_spectrum_init.json (after)
{
    "input_config": [{
        "test1": {
            "coverage": {
                "file1.py": [1, 2, 3, 4],
                "file2.py": [1, 2, 3, 4, 5, 6]
            },
            "result": "passed"
        },
        "test2": {
            "coverage": {
                "file1.py": [3, 4, 5, 6],
                "file2.py": [1, 2, 3, 6, 7, 8, 9]
            },
            "result": "passed"
        },
        "test3": {
            "coverage": {
                "file1.py": [5, 6, 7],
                "file2.py": [9, 3, 5]
            },
            "result": "failed"
        }
    }],
    "output_reassembled": [{
        "file1.py": {
            "1": {
                "path": "file1.py",
                "number": 1,
                "passed_by": ["test1"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                },
                "complexity": 0
            },
            "2": {
                "path": "file1.py",
                "number": 2,
                "passed_by": ["test1"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                },
                "complexity": 0
            },
            "3": {
                "path": "file1.py",
                "number": 3,
                "passed_by": ["test1", "test2"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                },
                "complexity": 0
            },
            "4": {
                "path": "file1.py",
                "number": 4,
                "passed_by": ["test1", "test2"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                },
                "complexity": 0
            },
            "5": {
                "path": "file1.py",
                "number": 5,
                "passed_by": ["test2"],
                "failed_by": ["test3"],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.6667,
                    "ochiai": 0.7071,
                    "dstar": 1.0
                },
                "complexity": 0
            },
            "6": {
                "path": "file1.py",
                "number": 6,
                "passed_by": ["test2"],
                "failed_by": ["test3"],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.6667,
                    "ochiai": 0.7071,
                    "dstar": 1.0
                },
                "complexity": 0
            },
            "7": {
                "path": "file1.py",
                "number": 7,
                "passed_by": [],
                "failed_by": ["test3"],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 1.0,
                    "ochiai": 1.0,
                    "dstar": 999999999
                },
                "complexity": 0
            }
        },
        "file2.py": {
            "1": {
                "path": "file2.py",
                "number": 1,
                "passed_by": ["test1", "test2"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                },
                "complexity": 0
            },
            "2": {
                "path": "file2.py",
                "number": 2,
                "passed_by": ["test1", "test2"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                },
                "complexity": 0
            },
            "3": {
                "path": "file2.py",
                "number": 3,
                "passed_by": ["test1", "test2"],
                "failed_by": ["test3"],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.5,
                    "ochiai": 0.5774,
                    "dstar": 0.5
                },
                "complexity": 0
            },
            "4": {
                "path": "file2.py",
                "number": 4,
                "passed_by": ["test1"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                },
                "complexity": 0
            },
            "5": {
                "path": "file2.py",
                "number": 5,
                "passed_by": ["test1"],
                "failed_by": ["test3"],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.6667,
                    "ochiai": 0.7071,
                    "dstar": 1.0
                },
                "complexity": 0
            },
            "6": {
                "path": "file2.py",
                "number": 6,
                "passed_by": ["test1", "test2"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                },
                "complexity": 0
            },
            "7": {
                "path": "file2.py",
                "number": 7,
                "passed_by": ["test2"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                },
                "complexity": 0
            },
            "8": {
                "path": "file2.py",
                "number": 8,
                "passed_by": ["test2"],
                "failed_by": [],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.0,
                    "ochiai": 0,
                    "dstar": 0.0
                },
                "complexity": 0
            },
            "9": {
                "path": "file2.py",
                "number": 9,
                "passed_by": ["test2"],
                "failed_by": ["test3"],
                "skipped_by": [],
                "sus_scores": {
                    "tarantula": 0.6667,
                    "ochiai": 0.7071,
                    "dstar": 1.0
                },
                "complexity": 0
            }

        }
    }]
}

tests/test_data/test_spectrum_init.json (diff)
@@ -34,7 +34,8 @@
                     "tarantula": 0.0,
                     "ochiai": 0,
                     "dstar": 0.0
-                }
+                },
+                "complexity": 0
             },
             "2": {
                 "path": "file1.py",
@@ -46,7 +47,8 @@
                     "tarantula": 0.0,
                     "ochiai": 0,
                     "dstar": 0.0
-                }
+                },
+                "complexity": 0
             },
             "3": {
                 "path": "file1.py",
@@ -58,7 +60,8 @@
                     "tarantula": 0.0,
                     "ochiai": 0,
                     "dstar": 0.0
-                }
+                },
+                "complexity": 0
             },
             "4": {
                 "path": "file1.py",
@@ -70,7 +73,8 @@
                     "tarantula": 0.0,
                     "ochiai": 0,
                     "dstar": 0.0
-                }
+                },
+                "complexity": 0
             },
             "5": {
                 "path": "file1.py",
@@ -82,7 +86,8 @@
                     "tarantula": 0.6667,
                     "ochiai": 0.7071,
                     "dstar": 1.0
-                }
+                },
+                "complexity": 0
             },
             "6": {
                 "path": "file1.py",
@@ -94,7 +99,8 @@
                     "tarantula": 0.6667,
                     "ochiai": 0.7071,
                     "dstar": 1.0
-                }
+                },
+                "complexity": 0
             },
             "7": {
                 "path": "file1.py",
@@ -106,7 +112,8 @@
                     "tarantula": 1.0,
                     "ochiai": 1.0,
                     "dstar": 999999999
-                }
+                },
+                "complexity": 0
             }
         },
         "file2.py": {
@@ -120,7 +127,8 @@
                     "tarantula": 0.0,
                     "ochiai": 0,
                     "dstar": 0.0
-                }
+                },
+                "complexity": 0
             },
             "2": {
                 "path": "file2.py",
@@ -132,7 +140,8 @@
                     "tarantula": 0.0,
                     "ochiai": 0,
                     "dstar": 0.0
-                }
+                },
+                "complexity": 0
             },
             "3": {
                 "path": "file2.py",
@@ -144,7 +153,8 @@
                     "tarantula": 0.5,
                     "ochiai": 0.5774,
                     "dstar": 0.5
-                }
+                },
+                "complexity": 0
             },
             "4": {
                 "path": "file2.py",
@@ -156,7 +166,8 @@
                     "tarantula": 0.0,
                     "ochiai": 0,
                     "dstar": 0.0
-                }
+                },
+                "complexity": 0
             },
             "5": {
                 "path": "file2.py",
@@ -168,7 +179,8 @@
                     "tarantula": 0.6667,
                     "ochiai": 0.7071,
                     "dstar": 1.0
-                }
+                },
+                "complexity": 0
             },
             "6": {
                 "path": "file2.py",
@@ -180,7 +192,8 @@
                     "tarantula": 0.0,
                     "ochiai": 0,
                     "dstar": 0.0
-                }
+                },
+                "complexity": 0
             },
             "7": {
                 "path": "file2.py",
@@ -192,7 +205,8 @@
                     "tarantula": 0.0,
                     "ochiai": 0,
                     "dstar": 0.0
-                }
+                },
+                "complexity": 0
             },
             "8": {
                 "path": "file2.py",
@@ -204,7 +218,8 @@
                     "tarantula": 0.0,
                     "ochiai": 0,
                     "dstar": 0.0
-                }
+                },
+                "complexity": 0
             },
             "9": {
                 "path": "file2.py",
@@ -216,7 +231,8 @@
                     "tarantula": 0.6667,
                     "ochiai": 0.7071,
                     "dstar": 1.0
-                }
+                },
+                "complexity": 0
             }
 
         }
